<html>
  <style>
    body {
      background-color: rgb(200, 0, 0);
      font-family: sans-serif;
    }

    .banner {
      display: inline-block;
      height: 150px;
      width: 900px;
      margin-left: 200px;
      margin-top: 30px;
      padding: 5px;
      background-color: rgb(50, 0, 100);  
      border-color: black;
      border-width: 2px; 
      border-style: solid; 
    }

    h1, h3 {
      padding: 0px;
      margin: 0px;
    }

    .logo{
      padding: 10px;
      float: left;
    }
    
    .banner-content{

      text-align: center;
    }

  </style>
  <body>
    <div class='banner'>
      <div class='logo'>
        <img src="./roborakesh.jpg" height="131px" width="100px">
      </div>
      <div class='banner-content'>
        <h1>LoheKeDoot</h1>
        <h3>Yaha mat moot</h3>

        <br>
        <p>Lohe ke angle pade,
           Tum chale aao.
           &nbsp;-<i>Dalbeer Mistri</i>
        </p>
      </div>
    </div> 
    
    
  </body>
</html>
